In [157]:
import pandas as pd

Loading in DATAFRAMES from files

In [158]:
#load the file
# can load raw file directly in by usign url from git
coffee  = pd.read_csv('./data/coffee.csv')

#loading EXCEL FILE includign sheet names also
#pd.read_excel("file path")

In [159]:
coffee.head()

         DAY  COFFEE Type   UnitsSold
0     MONDAY     ESPRESSO          12
1     MONDAY        LATTE          13
2    TUESDAY     ESPRESSO          13
3    TUESDAY     ESPRESSO          12
4  WEDNESDAY        LATTE          13

In [160]:
#Can convet directly
coffee.to_csv

<bound method NDFrame.to_csv of           DAY  COFFEE Type   UnitsSold
0      MONDAY     ESPRESSO          12
1      MONDAY        LATTE          13
2     TUESDAY     ESPRESSO          13
3     TUESDAY     ESPRESSO          12
4   WEDNESDAY        LATTE          13
5   WEDNESDAY     ESPRESSO          13
6     THURDAY     ESPRESSO          12
7     THURDAY        LATTE          13
8      FRIDAY     ESPRESSO          32
9      FRIDAY     ESPRESSO          40
10   SATURDAY        LATTE          13
11   SATURDAY     ESPRESSO          13
12     SUNDAY     ESPRESSO          15
13     SUNDAY        LATTE          18>

In [161]:
coffee

          DAY  COFFEE Type   UnitsSold
0      MONDAY     ESPRESSO          12
1      MONDAY        LATTE          13
2     TUESDAY     ESPRESSO          13
3     TUESDAY     ESPRESSO          12
4   WEDNESDAY        LATTE          13
5   WEDNESDAY     ESPRESSO          13
6     THURDAY     ESPRESSO          12
7     THURDAY        LATTE          13
8      FRIDAY     ESPRESSO          32
9      FRIDAY     ESPRESSO          40
10   SATURDAY        LATTE          13
11   SATURDAY     ESPRESSO          13
12     SUNDAY     ESPRESSO          15
13     SUNDAY        LATTE          18

In [162]:
display(coffee)

          DAY  COFFEE Type   UnitsSold
0      MONDAY     ESPRESSO          12
1      MONDAY        LATTE          13
2     TUESDAY     ESPRESSO          13
3     TUESDAY     ESPRESSO          12
4   WEDNESDAY        LATTE          13
5   WEDNESDAY     ESPRESSO          13
6     THURDAY     ESPRESSO          12
7     THURDAY        LATTE          13
8      FRIDAY     ESPRESSO          32
9      FRIDAY     ESPRESSO          40
10   SATURDAY        LATTE          13
11   SATURDAY     ESPRESSO          13
12     SUNDAY     ESPRESSO          15
13     SUNDAY        LATTE          18

In [163]:
#Random data for 10 each time you run this
coffee.sample(10)

          DAY  COFFEE Type   UnitsSold
0      MONDAY     ESPRESSO          12
1      MONDAY        LATTE          13
4   WEDNESDAY        LATTE          13
12     SUNDAY     ESPRESSO          15
3     TUESDAY     ESPRESSO          12
8      FRIDAY     ESPRESSO          32
9      FRIDAY     ESPRESSO          40
10   SATURDAY        LATTE          13
11   SATURDAY     ESPRESSO          13
7     THURDAY        LATTE          13

In [164]:
# To stop changing over each tim ewe run
coffee.sample(10, random_state=1)

          DAY  COFFEE Type   UnitsSold
3     TUESDAY     ESPRESSO          12
7     THURDAY        LATTE          13
6     THURDAY     ESPRESSO          12
2     TUESDAY     ESPRESSO          13
10   SATURDAY        LATTE          13
4   WEDNESDAY        LATTE          13
1      MONDAY        LATTE          13
12     SUNDAY     ESPRESSO          15
0      MONDAY     ESPRESSO          12
13     SUNDAY        LATTE          18

In [165]:
# To call specific data
coffee.loc[10]

DAY             SATURDAY
 COFFEE Type       LATTE
 UnitsSold            13
Name: 10, dtype: object

In [166]:
coffee.loc[[10,1,4,5]]

          DAY  COFFEE Type   UnitsSold
10   SATURDAY        LATTE          13
1      MONDAY        LATTE          13
4   WEDNESDAY        LATTE          13
5   WEDNESDAY     ESPRESSO          13

In [167]:
coffee.loc[4:10]

          DAY  COFFEE Type   UnitsSold
4   WEDNESDAY        LATTE          13
5   WEDNESDAY     ESPRESSO          13
6     THURDAY     ESPRESSO          12
7     THURDAY        LATTE          13
8      FRIDAY     ESPRESSO          32
9      FRIDAY     ESPRESSO          40
10   SATURDAY        LATTE          13

In [168]:
coffee.loc[4:10, "DAY"]

4     WEDNESDAY
5     WEDNESDAY
6       THURDAY
7       THURDAY
8        FRIDAY
9        FRIDAY
10     SATURDAY
Name: DAY, dtype: object

In [169]:
coffee.iloc[0:5, [0,1]]

         DAY  COFFEE Type
0     MONDAY     ESPRESSO
1     MONDAY        LATTE
2    TUESDAY     ESPRESSO
3    TUESDAY     ESPRESSO
4  WEDNESDAY        LATTE

In [170]:
coffee.loc[1:3, "Units Sold"] = 18
coffee

          DAY  COFFEE Type   UnitsSold  Units Sold
0      MONDAY     ESPRESSO          12         NaN
1      MONDAY        LATTE          13        18.0
2     TUESDAY     ESPRESSO          13        18.0
3     TUESDAY     ESPRESSO          12        18.0
4   WEDNESDAY        LATTE          13         NaN
5   WEDNESDAY     ESPRESSO          13         NaN
6     THURDAY     ESPRESSO          12         NaN
7     THURDAY        LATTE          13         NaN
8      FRIDAY     ESPRESSO          32         NaN
9      FRIDAY     ESPRESSO          40         NaN
10   SATURDAY        LATTE          13         NaN
11   SATURDAY     ESPRESSO          13         NaN
12     SUNDAY     ESPRESSO          15         NaN
13     SUNDAY        LATTE          18         NaN

In [171]:
coffee.at[1, "DAY"]

'MONDAY'

In [172]:
coffee.iat[6,1]

' ESPRESSO'

In [173]:
coffee.DAY

0        MONDAY
1        MONDAY
2       TUESDAY
3       TUESDAY
4     WEDNESDAY
5     WEDNESDAY
6       THURDAY
7       THURDAY
8        FRIDAY
9        FRIDAY
10     SATURDAY
11     SATURDAY
12       SUNDAY
13       SUNDAY
Name: DAY, dtype: object

In [174]:
coffee.sort_values("DAY")

          DAY  COFFEE Type   UnitsSold  Units Sold
8      FRIDAY     ESPRESSO          32         NaN
9      FRIDAY     ESPRESSO          40         NaN
0      MONDAY     ESPRESSO          12         NaN
1      MONDAY        LATTE          13        18.0
10   SATURDAY        LATTE          13         NaN
11   SATURDAY     ESPRESSO          13         NaN
12     SUNDAY     ESPRESSO          15         NaN
13     SUNDAY        LATTE          18         NaN
6     THURDAY     ESPRESSO          12         NaN
7     THURDAY        LATTE          13         NaN
2     TUESDAY     ESPRESSO          13        18.0
3     TUESDAY     ESPRESSO          12        18.0
4   WEDNESDAY        LATTE          13         NaN
5   WEDNESDAY     ESPRESSO          13         NaN

In [178]:
coffee.sort_values(["Units Sold","DAY" ])

          DAY  COFFEE Type   UnitsSold  Units Sold
1      MONDAY        LATTE          13        18.0
2     TUESDAY     ESPRESSO          13        18.0
3     TUESDAY     ESPRESSO          12        18.0
8      FRIDAY     ESPRESSO          32         NaN
9      FRIDAY     ESPRESSO          40         NaN
0      MONDAY     ESPRESSO          12         NaN
10   SATURDAY        LATTE          13         NaN
11   SATURDAY     ESPRESSO          13         NaN
12     SUNDAY     ESPRESSO          15         NaN
13     SUNDAY        LATTE          18         NaN
6     THURDAY     ESPRESSO          12         NaN
7     THURDAY        LATTE          13         NaN
4   WEDNESDAY        LATTE          13         NaN
5   WEDNESDAY     ESPRESSO          13         NaN

In [179]:
#ILTERATE TO DATA
for index, row in coffee.iterrows():
    print(index)
    print(row)

0
DAY                MONDAY
 COFFEE Type     ESPRESSO
 UnitsSold             12
Units Sold            NaN
Name: 0, dtype: object
1
DAY             MONDAY
 COFFEE Type     LATTE
 UnitsSold          13
Units Sold        18.0
Name: 1, dtype: object
2
DAY               TUESDAY
 COFFEE Type     ESPRESSO
 UnitsSold             13
Units Sold           18.0
Name: 2, dtype: object
3
DAY               TUESDAY
 COFFEE Type     ESPRESSO
 UnitsSold             12
Units Sold           18.0
Name: 3, dtype: object
4
DAY             WEDNESDAY
 COFFEE Type        LATTE
 UnitsSold             13
Units Sold            NaN
Name: 4, dtype: object
5
DAY             WEDNESDAY
 COFFEE Type     ESPRESSO
 UnitsSold             13
Units Sold            NaN
Name: 5, dtype: object
6
DAY               THURDAY
 COFFEE Type     ESPRESSO
 UnitsSold             12
Units Sold            NaN
Name: 6, dtype: object
7
DAY             THURDAY
 COFFEE Type      LATTE
 UnitsSold           13
Units Sold          NaN
Name: 7, dtype: object
8
DAY                FRIDAY
 COFFEE Type     ESPRESSO
 UnitsSold             32
Units Sold            NaN
Name: 8, dtype: object
9
DAY                FRIDAY
 COFFEE Type     ESPRESSO
 UnitsSold             40
Units Sold            NaN
Name: 9, dtype: object
10
DAY             SATURDAY
 COFFEE Type       LATTE
 UnitsSold            13
Units Sold           NaN
Name: 10, dtype: object
11
DAY              SATURDAY
 COFFEE Type     ESPRESSO
 UnitsSold             13
Units Sold            NaN
Name: 11, dtype: object
12
DAY                SUNDAY
 COFFEE Type     ESPRESSO
 UnitsSold             15
Units Sold            NaN
Name: 12, dtype: object
13
DAY             SUNDAY
 COFFEE Type     LATTE
 UnitsSold          18
Units Sold         NaN
Name: 13, dtype: object